#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none       &none     &none     &none      &none      &none                        &none  &none  &none      &none     &none     &none
&kp ESCAPE  &kp Q     &kp W     &kp E      &kp R      &kp T                        &kp Y  &kp U  &kp I      &kp O     &kp P     &kp BSPC
&kp TAB     &kp A     &kp S     &kp D      &kp F      &kp G  &none      &none      &kp H  &kp J  &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z     &kp X     &kp C      &kp V      &kp B  &kp LBKT   &kp RBKT   &kp N  &kp M  &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LCTRL   &kp LGUI  &kp LALT  &kp GRAVE  &kp EQUAL  &mo 2  &kp SPACE  &kp ENTER  &mo 3  &none  &none      &kp RALT  &kp BSLH  &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3     &kp N4     &kp N5                                  &kp N6  &kp N7     &kp N8     &kp N9  &kp N0  &kp DEL
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans          &trans          &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &kp MINUS
&trans  &trans  &trans  &trans     &trans     &trans  &kp LANGUAGE_2  &kp LANGUAGE_1  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans          &trans          &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                         &trans         &trans          &trans          &trans           &trans           &trans
&trans  &kp F1  &kp F2          &kp F3          &kp F4           &kp F5                         &kp F6         &kp F7          &kp F8          &kp F9           &kp F10          &kp F11
&trans  &trans  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP    &trans  &trans  &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &kp PRINTSCREEN  &kp F12
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &trans  &trans  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans           &trans
&trans  &trans  &trans          &trans          &trans           &trans         &trans  &trans  &trans         &trans          &trans          &trans           &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
